\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newcplabel{^_1}{1}
\citation{lange_responses_1971}
\citation{mcadam_linking_2016}
\citation{lee_diffusion_1964}
\citation{cowan_stomatal_1977,buckley_optimal_2017,sperry_predicting_2017}
\citation{franks_physiological_2012,liu_scaling_2021}
\citation{bussis_stomatal_2006}
\citation{sack_developmental_2016}
\citation{murray_consistent_2020}
\citation{pieruschka_lateral_2006,morison_lateral_2005}
\citation{bussis_stomatal_2006}
\citation{deans_optimization_2020}
\citation{gay_influence_1975,schoch_dependence_1980,woodward_stomatal_1987,royer_stomatal_2001}
\citation{mott_adaptive_1982,jordan_using_2014,muir_light_2018,drake_two_2019,muir_is_2019}
\citation{parkhurst_adaptive_1978,harrison_influence_2020,mott_amphistomy_1991}
\citation{croxdale_stomatal_2000,harrison_influence_2020,muir_how_2023}
\citation{geisler_oriented_2000,dow_physiological_2014}
\citation{yi_gan_stomatal_2010,lehmann_effects_2015,papanatsiou_stomatal_2017}
\citation{sachs_developmental_1974}
\citation{croxdale_stomatal_2000}
\citation{pillitteri_mechanisms_2012}
\citation{jordan_environmental_2015}
\citation{parkhurst_intercellular_1990,manter_ci_2004,carriqui_diffusional_2015}
\citation{kaiser_metabolic_2016}
\citation{farquhar_biochemical_1980,lehmeier_cell_2017}
\citation{parkhurst_diffusion_1994}
\citation{aalto_three-dimensional_2002,evans_resistances_2009}
\citation{harwood_understanding_2021}
\citation{earles_beyond_2018,harwood_understanding_2021}
\citation{morison_lateral_2005,pieruschka_lateral_2005,pieruschka_lateral_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{dow_disruption_2017}
\citation{wuyts_high-contrast_2010}
\citation{dow_disruption_2017}
\citation{schneider_nih_2012}
\citation{clark_distance_1954}
\citation{evans_spatialeco_2023}
\citation{benjamini_controlling_1995}
\citation{wong_multiple_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{4}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Data Preparation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{data-preparation}{{{2.1}}{4}{Data Preparation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Single surface analyses}{4}{subsection.2.2}\protected@file@percent }
\newlabel{single-surface-analyses}{{{2.2}}{4}{Single surface analyses}{subsection.2.2}{}}
\newlabel{eq:emd}{{1}{4}{Single surface analyses}{equation.2.1}{}}
\newlabel{eq:omd}{{2}{4}{Single surface analyses}{equation.2.2}{}}
\citation{burkner_brms_2017,burkner_advanced_2018}
\citation{stan_development_team_stan_2023}
\citation{schneider_nih_2012}
\citation{vehtari_rank-normalization_2021}
\citation{lenth_emmeans_2023}
\citation{parkhurst_diffusion_1994}
\citation{earles_excess_2017}
\newlabel{eq:disp}{{3}{5}{Single surface analyses}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Paired Abaxial and Adaxial Surface Analysis}{5}{subsection.2.3}\protected@file@percent }
\newlabel{paired-abaxial-and-adaxial-surface-analysis}{{{2.3}}{5}{Paired Abaxial and Adaxial Surface Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Modeling Photosynthesis}{5}{subsection.2.4}\protected@file@percent }
\newlabel{modeling-photosynthesis}{{{2.4}}{5}{Modeling Photosynthesis}{subsection.2.4}{}}
\citation{males_stomatal_2017}
\citation{deans_optimization_2020}
\citation{wang_theoretical_2020}
\citation{melotto_stomatal_2017}
\citation{sung_drift-barrier_2012}
\newlabel{eq:coordination_advantage}{{4}{6}{Modeling Photosynthesis}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Stomatal distribution is non-random, but far from ideal}{6}{subsection.3.1}\protected@file@percent }
\newlabel{stomatal-distribution-is-non-random-but-far-from-ideal}{{{3.1}}{6}{Stomatal distribution is non-random, but far from ideal}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}No evidence for coordinated stomatal position between surfaces}{6}{subsection.3.2}\protected@file@percent }
\newlabel{no-evidence-for-coordinated-stomatal-position-between-surfaces}{{{3.2}}{6}{No evidence for coordinated stomatal position between surfaces}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Larger stomata supply larger mesophyll volumes}{6}{subsection.3.3}\protected@file@percent }
\newlabel{larger-stomata-supply-larger-mesophyll-volumes}{{{3.3}}{6}{Larger stomata supply larger mesophyll volumes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Little benefit of coordinated stomatal arrangement}{6}{subsection.3.4}\protected@file@percent }
\newlabel{little-benefit-of-coordinated-stomatal-arrangement}{{{3.4}}{6}{Little benefit of coordinated stomatal arrangement}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{6}{Discussion}{section.4}{}}
\citation{fiorin_transport_2016}
\citation{pillitteri_mechanisms_2012}
\citation{baillie_developmental_2020}
\citation{morison_lateral_2005}
\citation{pillitteri_mechanisms_2012,baillie_developmental_2020}
\citation{boetsch_arrest_1995}
\citation{geisler_oriented_2000}
\citation{croxdale_stomatal_2000}
\bibstyle{abbrvnat}
\bibdata{stomata-spacing.bib}
\global\@namedef{@lastpage@}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Competing interests}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Author contributions statement}{8}{section.6}\protected@file@percent }
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{4}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of the hypothesized relationships between leaf traits and environmental conditions and photosynthetic advantage of stomatal spatial coordination in amphistomatous leaves.}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hypotheses}{{1}{10}{A summary of the hypothesized relationships between leaf traits and environmental conditions and photosynthetic advantage of stomatal spatial coordination in amphistomatous leaves}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The parameter range of model variables tested for their effect on coordination advantage (\autoref {eq:coordination_advantage}) using a 2-D porous medium approximation. We used regularly spaced values within each range and simulated across all combinations. Here we converted model units to more conventional units (e.g. m to $\mu $m). $I_0$: PPFD incident on the leaf surface; $\varphi _\text  {pal}$: Fraction of intercellular airspace (aka porosity), palisade; $T_\text  {leaf}$: Leaf thickness; $U$: Interstomatal distance}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:model_var}{{2}{11}{The parameter range of model variables tested for their effect on coordination advantage (\autoref {eq:coordination_advantage}) using a 2-D porous medium approximation. We used regularly spaced values within each range and simulated across all combinations. Here we converted model units to more conventional units (e.g. m to $\mu $m). $I_0$: PPFD incident on the leaf surface; $\varphi _\text {pal}$: Fraction of intercellular airspace (aka porosity), palisade; $T_\text {leaf}$: Leaf thickness; $U$: Interstomatal distance}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idealized amphistomatous stomatal grid with uniform stomatal patterning and perfect abaxial-adaxial coordination.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ideal-amphi-grid}{{1}{13}{Idealized amphistomatous stomatal grid with uniform stomatal patterning and perfect abaxial-adaxial coordination}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of synthetic and real leaf surfaces. A) Uniform random synthetic leaf surface; B) Example of real leaf surface; C) Regularly distributed synthetic leaf surface. The zone defined by each stomate was calculated with voronoi tessellation and correlated with stomatal length in real leaves.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tessellation-example}{{2}{14}{Examples of synthetic and real leaf surfaces. A) Uniform random synthetic leaf surface; B) Example of real leaf surface; C) Regularly distributed synthetic leaf surface. The zone defined by each stomate was calculated with voronoi tessellation and correlated with stomatal length in real leaves}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stomatal density is higher in \textit  {A. thaliana} plants grown under high light conditions. We determined statistical significance between light treatments using Tukey post-hoc tests. $^*~0.05 > P \ge 0.01; ^{**}~0.01 > P \ge 0.001; ^{***}~0.0001 > P \ge 0.0001; ^{***}~ P <0.0001$.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:density}{{3}{15}{Stomatal density is higher in \textit {A. thaliana} plants grown under high light conditions. We determined statistical significance between light treatments using Tukey post-hoc tests. $^*~0.05 > P \ge 0.01; ^{**}~0.01 > P \ge 0.001; ^{***}~0.0001 > P \ge 0.0001; ^{***}~ P <0.0001$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stomata are more dispersed than expected under the null model of uniform random position (dispersion index = 0) but far from a distribution that maximizes distance between stomata (dispersion index = 1). We determined statistical significance between light treatments using Tukey post-hoc tests. $^*~0.05 > P \ge 0.01; ^{**}~0.01 > P \ge 0.001; ^{***}~0.0001 > P \ge 0.0001; ^{***}~ P <0.0001$.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:single-surface}{{4}{16}{Stomata are more dispersed than expected under the null model of uniform random position (dispersion index = 0) but far from a distribution that maximizes distance between stomata (dispersion index = 1). We determined statistical significance between light treatments using Tukey post-hoc tests. $^*~0.05 > P \ge 0.01; ^{**}~0.01 > P \ge 0.001; ^{***}~0.0001 > P \ge 0.0001; ^{***}~ P <0.0001$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixel-wise correlation between near stomatal distance (NSD) squared on paired abaxial and adaxial leaf surfaces. Dashed line indicates zero correlation. Weak positive correlations are not significantly different from zero after correcting for multiple comparisons. The correlation does not differ among light treatments.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dual-surface}{{5}{17}{Pixel-wise correlation between near stomatal distance (NSD) squared on paired abaxial and adaxial leaf surfaces. Dashed line indicates zero correlation. Weak positive correlations are not significantly different from zero after correcting for multiple comparisons. The correlation does not differ among light treatments}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stomatal length and stomatal zone area are positively correlated. Linear regression lines and 95\% confidence ribbons are from a Bayesian linear mixed-effects model.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:length-area}{{6}{18}{Stomatal length and stomatal zone area are positively correlated. Linear regression lines and 95\% confidence ribbons are from a Bayesian linear mixed-effects model}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces There is little photosynthetic benefit of offsetting stomatal position each surface based on a 2-D model of photosynthesis. The coordination advantage (\autoref {eq:coordination_advantage}) is close to zero under nearly all of the parameter space \autoref {tab:model_var}, meaning that the photosynthetic rate of amphistomatous leaves with stomata optimally offset is nearly equal to leaves with stomata on each surface in the same position along the leaf plane. $I_0$: PPFD incident on the leaf surface; $\varphi _\text  {pal}$: Fraction of intercellular airspace (aka porosity), palisade; $T_\text  {leaf}$: Leaf thickness; $U$: Interstomatal distance.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:model_summary}{{7}{19}{There is little photosynthetic benefit of offsetting stomatal position each surface based on a 2-D model of photosynthesis. The coordination advantage (\autoref {eq:coordination_advantage}) is close to zero under nearly all of the parameter space \autoref {tab:model_var}, meaning that the photosynthetic rate of amphistomatous leaves with stomata optimally offset is nearly equal to leaves with stomata on each surface in the same position along the leaf plane. $I_0$: PPFD incident on the leaf surface; $\varphi _\text {pal}$: Fraction of intercellular airspace (aka porosity), palisade; $T_\text {leaf}$: Leaf thickness; $U$: Interstomatal distance}{figure.caption.11}{}}
\gdef \@abspage@last{19}
