\begin{figure}[ht]
\includegraphics[width = \textwidth]{figures/ideal-amphi-grid.pdf}
\caption{Idealized amphistomatous stomatal grid with uniform stomatal patterning and perfect abaxial-adaxial coordination.}
\label{fig:ideal-amphi-grid}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\includegraphics[width = \textwidth]{figures/density.pdf}
\caption{Stomatal density is higher in \textit{A. thaliana} plants grown under high light conditions. We determined statistical significance between light treatments using Tukey post-hoc tests. $^*~0.05 > P \ge 0.01; ^{**}~0.01 > P \ge 0.001; ^{***}~0.0001 > P \ge 0.0001; ^{***}~ P <0.0001$.}
\label{fig:density}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\includegraphics[width=\textwidth]{figures/single-surface.pdf}
\caption{Stomata are more dispersed than expected under the null model of uniform random position (dispersion index = 0) but far from a distribution that maximizes distance between stomata (dispersion index = 1). We determined statistical significance between light treatments using Tukey post-hoc tests. $^*~0.05 > P \ge 0.01; ^{**}~0.01 > P \ge 0.001; ^{***}~0.0001 > P \ge 0.0001; ^{***}~ P <0.0001$.}
\label{fig:single-surface}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\includegraphics[width = \textwidth]{figures/tessellation-example.pdf}
\caption{Examples of synthetic and real leaf surfaces.  A) Uniform random synthetic leaf surface; B) Example of real leaf surface; C) Regularly distributed synthetic leaf surface. The zone defined by each stomate was calculated with voronoi tessellation and correlated with stomatal length in real leaves.}
\label{fig:tessellation-example}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\includegraphics[width = \textwidth]{figures/length-area.pdf}
\caption{Stomatal length and stomatal zone area. Lines of best fit computed using a bayesian generalized non-linear multilevel model. Each light level and leaf surface exhibits a unique, weakly positive relationship between stomatal zone area and length.}
\label{fig:length-area}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\includegraphics[width = \textwidth]{figures/dual-surface.pdf}
\caption{Correlation between paired abaxial and adaxial leaf surfaces. Dashed line indicates no correlation. Weak positive correlations are not significantly different from null simulations. No differences in abaxial-adaxial correlation were observed between light levels according to an analysis of variance ($\alpha$ = 0.05).}
\label{fig:dual-surface}
\end{figure}
