\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Leaf anatomy}{1}{subsection*.2}\protected@file@percent }
\newlabel{leaf-anatomy}{{}{1}{Leaf anatomy}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Solving within-leaf gradients in CO\(_2\) assimilation and concentration}{1}{subsection*.4}\protected@file@percent }
\newlabel{solving-within-leaf-gradients-in-co_2-assimilation-and-concentration}{{}{1}{\texorpdfstring {Solving within-leaf gradients in CO\(_2\) assimilation and concentration}{Solving within-leaf gradients in CO\_2 assimilation and concentration}}{subsection*.4}{}}
\newlabel{eq-2d_pm_flux}{{S1}{1}{\texorpdfstring {Solving within-leaf gradients in CO\(_2\) assimilation and concentration}{Solving within-leaf gradients in CO\_2 assimilation and concentration}}{equation.0.1}{}}
\newlabel{eq-1d_pm_fliq}{{S2}{1}{\texorpdfstring {Solving within-leaf gradients in CO\(_2\) assimilation and concentration}{Solving within-leaf gradients in CO\_2 assimilation and concentration}}{equation.0.2}{}}
\newlabel{eq-De}{{S3}{2}{\texorpdfstring {Solving within-leaf gradients in CO\(_2\) assimilation and concentration}{Solving within-leaf gradients in CO\_2 assimilation and concentration}}{equation.0.3}{}}
\newlabel{eq-rp}{{S4}{2}{\texorpdfstring {Solving within-leaf gradients in CO\(_2\) assimilation and concentration}{Solving within-leaf gradients in CO\_2 assimilation and concentration}}{equation.0.4}{}}
\newlabel{eq-rc}{{S5}{2}{\texorpdfstring {Solving within-leaf gradients in CO\(_2\) assimilation and concentration}{Solving within-leaf gradients in CO\_2 assimilation and concentration}}{equation.0.5}{}}
\newlabel{eq-wc}{{S6}{2}{\texorpdfstring {Solving within-leaf gradients in CO\(_2\) assimilation and concentration}{Solving within-leaf gradients in CO\_2 assimilation and concentration}}{equation.0.6}{}}
\newlabel{eq-wj}{{S7}{2}{\texorpdfstring {Solving within-leaf gradients in CO\(_2\) assimilation and concentration}{Solving within-leaf gradients in CO\_2 assimilation and concentration}}{equation.0.7}{}}
\newlabel{eq-je}{{S8}{3}{\texorpdfstring {Solving within-leaf gradients in CO\(_2\) assimilation and concentration}{Solving within-leaf gradients in CO\_2 assimilation and concentration}}{equation.0.8}{}}
\newlabel{eq-jmax}{{S9}{3}{\texorpdfstring {Solving within-leaf gradients in CO\(_2\) assimilation and concentration}{Solving within-leaf gradients in CO\_2 assimilation and concentration}}{equation.0.9}{}}
\newlabel{eq-Jinf}{{S10}{3}{\texorpdfstring {Solving within-leaf gradients in CO\(_2\) assimilation and concentration}{Solving within-leaf gradients in CO\_2 assimilation and concentration}}{equation.0.10}{}}
\newlabel{eq-Fchl}{{S11}{3}{\texorpdfstring {Solving within-leaf gradients in CO\(_2\) assimilation and concentration}{Solving within-leaf gradients in CO\_2 assimilation and concentration}}{equation.0.11}{}}
\newlabel{eq-fliq2}{{S12}{3}{\texorpdfstring {Solving within-leaf gradients in CO\(_2\) assimilation and concentration}{Solving within-leaf gradients in CO\_2 assimilation and concentration}}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Example profiles of volumetric CO\(_2\) concentrations within otherwise identical amphistomatous leaves that have stomatal positions offset (top row) or aligned (bottom row) based on the 2-D porous medium model. Stomatal positions are indicated by black points at the top and bottom of panels. When stomata are aligned, both ab- and adaxial stomata are position 0 along the \(x\)-axis; when stomata are offset, the adaxial stomate is positioned \(U/2\) distance away. In this example, variables are set as: \(I_0 = 1000\) \(\mitmu \)mol m\(^{-2}\) s\(^{-1}\); \(\mitvarphi _\text  {pal} = 0.2\) m\(^3\) airspace m\(^{-3}\) leaf; \(T_\text  {leaf} = 200\) \(\mitmu \)m; \(U = 200\) \(\mitmu \)m. All other parameter values are described in Table S1. \(C_\text  {ias}\) = {[}CO\(_2\){]} in intercellular airspace; \(C_\text  {liq}\) = {[}CO\(_2\){]} in chloroplast stroma; \(I_0\) = PPFD incident on the leaf surface; \(\mitvarphi _\text  {pal}\) = Fraction of intercellular airspace (aka porosity), palisade; \(T_\text  {leaf}\) = Leaf thickness; \(U\) = Interstomatal distance.}}{5}{figure.caption.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{160.91447pt}\LT@entry 
    {1}{54.73698pt}\LT@entry 
    {1}{65.42328pt}\LT@entry 
    {1}{118.83841pt}\LT@entry 
    {1}{182.28705pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Glossary of model terms and mathematical symbols. }}{6}{table.1}\protected@file@percent }
\newlabel{references}{{}{9}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{References}{9}{section*.6}\protected@file@percent }
\gdef \@abspage@last{9}
